image: rust:latest

stages:
  - build
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cargo/

build:
  stage: build
  before_script:
       - export CARGO_HOME="${PWD}/.cargo"
      # - echo $CARGO_HOME
      # - find ${CARGO_HOME} || true
  script:
    - cargo build --verbose

test:
  stage: test
  before_script:
       - export CARGO_HOME="${PWD}/.cargo"
      # - echo $CARGO_HOME
      # - find ${CARGO_HOME}
  script:
    - cargo test --verbose

